@media screen and (max-width: 360px) {

	.not-show {
		display: none;
	}

	.container {
		padding: 0 20px;
	}

	.phone,
	.header-telegram {
		display: none;
	}

	.header-wrapper {
		justify-content: space-between;
	}

	.hamburger {
		display: block;
	}

	.navigation {
		position: absolute;
		flex-direction: column;
		align-items: start;
		justify-content: start;
		width: 320px;
		height: 627px;
		padding: 20px;
		left: 0px;
		top: 80px;
		background: rgba(0, 0, 0, 0.7);
		backdrop-filter: blur(12.5px);
		font-weight: 700;
		z-index: 10;
	}

	.nav-link {
		margin-bottom: 10px;
	}

	.nav-link:first-child {
		position: relative;
		left: -5px;
		margin-bottom: 300px;

	}

	.courses-list-toggle {
		font-weight: 700;
	}

	.arrow {
		transform: rotate(180deg);
		top: 14px;
	}

	.courses-list {
		display: block;
		background-color: rgba(0, 0, 0, 0);
		box-shadow: none;
		left: 20px;
		font-weight: 500;
	}

	.courses-item:not(first-child) {
		margin-top: 20px;
	}

	.show {
		display: block;
	}

	.not-show {
		display: none;
	}

	main {
		padding-top: 25px;
		height: 749px
	}

	.main-title,
	.courses-title {
		width: 320px;
		font-size: 34px;
		line-height: 45px;
	}

	.benefits-wrapper {
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		grid-row-gap: 12px;
		margin-bottom: 21px;
	}

	.benefit {
		font-size: 14px;
	}

	.main-buttons-wrapper {
		display: flex;
		flex-direction: column;
	}

	.main-buttons-wrapper button {
		width: 320px;
	}

	.all-courses {
		margin-right: 0px;
		margin-bottom: 20px;
	}

	.main-image {
		width: 280px;
		height: 274px;
		left: -300px;
		top: 480px;
	}

}