* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #252525;
	color: #FFFFFF;
	font-family: 'Montserrat';
	font-weight: 700;
}

button {
	cursor: pointer;
	color: #252525;
	background-color: #FFFFFF;
	border: 2px solid #252525;
	box-shadow: 0px 4px 4px rgba(85, 85, 85, 0.25);
	background-color: rgba(250, 250, 250, 0);
	border-radius: 5px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 260px;
	height: 65px;
	font-size: 20px;
	line-height: 25px;
	font-weight: 700;
	font-size: 20px;
}

.container {
	width: 60%;
	max-width: 1920px;
	margin: 0 auto;
}

.header,
.footer {
	padding: 12px 0;
	font-size: 16px;
}

.header-wrapper,
.footer-wrapper {
	display: flex;
	align-items: center;
}

.logo-image {
	width: 176px;
	height: 56px;
	background-image: url('./images/logo.png');
	background-repeat: no-repeat;
}

.navigation {
	width: 400px;
	display: flex;
	justify-content: space-between;
	margin-left: auto;
	font-weight: 500;
}

.nav-link {
	text-decoration: none;
	cursor: pointer;
	color: #FFFFFF;
}

.nav-link:first-child {
	padding-right: 10px;
	position: relative;
}

.arrow {
	position: absolute;
	top: 8px;
	left: 105%;
}

.arrow::before,
.arrow::after {
	content: "";
	width: 5px;
	height: 0;
	background-color: #FFFFFF;
	border: 0.5px solid #FFFFFF;
	position: absolute;
	transform: rotate(45deg);
	right: -1px;
}

.arrow::after {
	transform: rotate(-45deg);
	left: -1px;
}

.phone {
	margin-left: 80px;
}

.telegram {
	margin-left: 25px;
	width: 20px;
	height: 20px;
	background-image: url('./images/icon-telegram.png');
	background-repeat: no-repeat;
	cursor: pointer;
}

.main {
	padding-top: 40px;
	padding-bottom: 80px;
	background-image: url('./images/background-main.png');
	background-repeat: no-repeat;
	background-position-x: 80%;
	background-position-y: -110px;
	background-size: auto;
	overflow: hidden;
}

.main-wrapper {
	display: flex;
}

.main-title,
.courses-title {
	width: 780px;
	margin-bottom: 40px;
	font-weight: 700;
	font-size: 52px;
	line-height: 67px;
}

.yellow-text {
	color: #F4D011;
}

.benefits-wrapper {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 60px;
	grid-row-gap: 20px;
	margin-bottom: 40px;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
}

.benefit {
	padding-left: 30px;
	background-image: url('./images/benefit.png');
	background-repeat: no-repeat;
	background-position: left;
}

.main-buttons-wrapper {
	display: flex;
}

.main-buttons-wrapper button {
	width: 360px;
}

.all-courses,
.join {
	background-color: #F4D011;
	border: none;
}

.all-courses {
	margin-right: 40px;
}

.free-lesson {
	color: #F4D011;
	border: 3px solid #F4D011;
}

.main-image-wrapper {
	position: relative;
}

.main-image-background {
	position: absolute;
	width: 241px;
	height: 241px;
	left: 105px;
	top: 105px;
	background: #F3B516;
	filter: blur(250px);
	background-image: url('./images/benefit.png');
	background-repeat: no-repeat;
}

.main-image {
	position: absolute;
	width: 451px;
	height: 428px;
	left: 0px;
	top: -30px;
}

.courses {
	padding: 40px 0;
	position: relative;
	overflow: hidden;
}

.courses .container {
	position: relative;
}

.courses-image-background-1 {
	background-image: url('./images/background-courses.png');
	background-repeat: no-repeat;
	position: absolute;
	width: 687px;
	height: 439px;
	left: 1500px;
	top: -50px;
	transform: matrix(0, -1, -1, 0, 0, 0);
}

.courses-image-background-2 {
	background-image: url('./images/background-courses.png');
	background-repeat: no-repeat;
	position: absolute;
	width: 610px;
	height: 397px;
	left: -100px;
	top: 950px;
	transform: matrix(-1, 0, 0, 1, 0, 0);
}

.courses-title {
	margin-bottom: 20px;

}

.courses-description {
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
	margin-bottom: 40px;
}

.courses-wrapper {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.course-item {
	width: 580px;
	height: 521px;
	padding: 20px;
	background: #F2F2F2;
	box-shadow: 0px 3px 4px rgba(153, 153, 153, 0.25), 0px -3px 4px rgba(153, 153, 153, 0.1);
	border-radius: 10px;
}

.course-item-title-wrapper {
	display: flex;
	justify-content: center;
}

.course-item-title {
	display: flex;
	align-items: center;
}

.course-item-title h3 {
	font-size: 34px;
	line-height: 45px;
	color: #171717;
}

.course-item-discount {
	display: flex;
	width: 60px;
	height: 60px;
	margin-left: 5px;
	background: #F4D011;
	box-shadow: 0px 3px 4px rgba(153, 153, 153, 0.25), 0px -3px 4px rgba(153, 153, 153, 0.1);
	border-radius: 50%;
	font-size: 16px;
	justify-content: center;
	align-items: center;
	color: #171717;
}

.course-item-description {
	display: flex;
	margin-bottom: 20px;
}

.course-item-description {
	padding-top: 15px;
	padding-right: 10px;
	margin-left: 20px;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
	color: #171717;
}

.course-item-detail {
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 25px;
	color: #171717;
}

.course-item-detail span {
	font-weight: 400;
	margin-left: 10px;
}

.course-item-prices {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #171717;
	width: 533px;
	height: 66px;
	background: #FFFFFF;
	box-shadow: 0px 3px 4px rgba(153, 153, 153, 0.25), 0px -3px 4px rgba(153, 153, 153, 0.1);
	border-radius: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 10px 20px;
}

.monthly,
.full-pay {
	font-weight: 400;
	font-size: 14px;
	line-height: 19px;
}

.monthly {
	width: 230px;
}

.number {
	font-weight: 700;
	font-size: 20px;
}

.payment {
	margin-top: 7px;
	font-size: 12px;
	line-height: 15px
}

.reduced-pay {
	font-weight: 400;
	font-size: 16px;
}

.reduced-pay .number {
	font-size: 25px;
}

.course-item-buttons {
	display: flex;
	justify-content: space-between;
}

.all-courses {
	margin-right: 40px;
	background-color: #F4D011;
}

.free-lesson {
	color: #F4D011;
	border: 3px solid #F4D011;
}

.about {
	padding-top: 20px;
	padding-bottom: 40px;
}

.about-top-wrapper {
	display: flex;
	justify-content: space-between;
}

.about-title-wrapper {
	padding-top: 20px;
	max-width: 700px;
}

.about .courses-description {
	margin-bottom: 20px;
}

.results-wrapper {
	display: flex;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 65px;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
}

.about-image {
	margin-right: 10%;
}